<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@mipmap/my_profile"
            android:title="My profile"
           />
        <item
            android:id="@+id/nav_address_book"
            android:icon="@mipmap/address_book"
            android:title="Address book" />

        <item
            android:id="@+id/nav_recent_history"
            android:icon="@mipmap/recent_history"
            android:title="Order history" />
        <item
            android:id="@+id/nav_rate_app"
            android:icon="@mipmap/rate_app"
            android:title="Rate this app" />
        <item
            android:id="@+id/nav_share_app"
            android:icon="@mipmap/share"
            android:title="Share this app" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@mipmap/about_us"
            android:title="About us" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@mipmap/contact_us"
            android:title="Contact us" />

    </group>

  <!--  <item android:title="Sub items">
        <menu>
            <item
                android:icon="@drawable/ic_one"
                android:title="Sub item 1" />
            <item
                android:icon="@drawable/ic_one"
                android:title="Sub item 2" />
        </menu>
    </item>-->
</menu>